<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/master.mdsd.game/src-gen"
    modelPluginID="master.mdsd.game" forceOverwrite="true" modelName="Game" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Game" basePackage="master.mdsd" disposableProviderFactory="true"
      fileExtensions="ga" ecorePackage="Game.ecore#/">
    <genClasses ecoreClass="Game.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Model/map"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Model/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Model/ini"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Map">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Map/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Attribute/attributename"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Entity"/>
    <genClasses ecoreClass="Game.ecore#//DynamicEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//DynamicEntity/entityid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//DynamicEntity/character"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//DynamicEntity/object"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//DynamicEntity/behaviour"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//StaticEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//StaticEntity/entityId"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Character">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Character/char"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Character/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Character/att"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Type/valueId"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//CharType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//CharType/charTypeid"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Object">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Object/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Object/att"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Behaviour">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Behaviour/behaviourTypeId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Behaviour/pathfinding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Behaviour/attack"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Behaviour/bullet"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Pathfinding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Pathfinding/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Pathfinding/attPathfinding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Pathfinding/ruleSets"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//RuleSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//RuleSet/ifId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//RuleSet/rule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//RuleSet/elseIfId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//RuleSet/elseRules"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Rule/ruleSetup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Rule/toDoAction"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//RuleSetup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//RuleSetup/attributeRefLeft"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//RuleSetup/ruleType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//RuleSetup/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//RuleSetup/intAttleft"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//RuleSetup/lo"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//IntAtt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//IntAtt/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//IntAtt/attrId"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//LogicOperatorLoop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//LogicOperatorLoop/logicOp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//LogicOperatorLoop/intAtt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//LogicOperatorLoop/lop"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//ReferenceCharacter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Game.ecore#//ReferenceCharacter/characterId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//ReferenceCharacter/targetId"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//RuleType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//RuleType/ruleTypeId"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//CompOperator"/>
    <genClasses ecoreClass="Game.ecore#//Action">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Action/charAtt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Action/charDec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Action/lo"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//CharDec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//CharDec/charAttResult"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//CharDec/val"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//CharacterAttr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//CharacterAttr/reference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//CharacterAttr/attributename"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//LogicOperator"/>
    <genClasses ecoreClass="Game.ecore#//Attack">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Attack/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Attack/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Attack/attributesAttack"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Attack/rules"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//AttributeAttack">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//AttributeAttack/attributeTypesAttack"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//AttributeAttack/type"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//AttributeTypeAttack"/>
    <genClasses ecoreClass="Game.ecore#//Bullet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Game.ecore#//Bullet/bulletRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Bullet/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Bullet/attributesBullet"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Initializer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Initializer/attributesInitializer"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//AttributeInitializer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//AttributeInitializer/attributeId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//AttributeInitializer/amountValueId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//AttributeInitializer/target"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//TargetRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//TargetRef/targetId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//TargetRef/locationsId"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Location/locationId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Location/typea"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Location/typeb"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Location/charAtt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Location/logicOp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Location/typec"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//LT"/>
    <genClasses ecoreClass="Game.ecore#//GT"/>
    <genClasses ecoreClass="Game.ecore#//LTE"/>
    <genClasses ecoreClass="Game.ecore#//GTE"/>
    <genClasses ecoreClass="Game.ecore#//EQ"/>
    <genClasses ecoreClass="Game.ecore#//T"/>
    <genClasses ecoreClass="Game.ecore#//A"/>
    <genClasses ecoreClass="Game.ecore#//M"/>
    <genClasses ecoreClass="Game.ecore#//D"/>
    <genClasses ecoreClass="Game.ecore#//Ammo"/>
    <genClasses ecoreClass="Game.ecore#//AttS"/>
  </genPackages>
</genmodel:GenModel>
