<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/master.mdsd.game/src-gen"
    modelPluginID="master.mdsd.game" forceOverwrite="true" modelName="Game" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Game" basePackage="master.mdsd" disposableProviderFactory="true"
      fileExtensions="ga" ecorePackage="Game.ecore#/">
    <genClasses ecoreClass="Game.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Model/entities"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//GameMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//GameMap/attributeList"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Attribute/attributename"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Entity"/>
    <genClasses ecoreClass="Game.ecore#//DynamicEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//DynamicEntity/entityid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//DynamicEntity/name"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//StaticEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//StaticEntity/entityId"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Character">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Character/charId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Character/att"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Type/valueId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Type/valueIdVec"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//VECTOR">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//VECTOR/xVal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//VECTOR/yVal"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//CharType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//CharType/charTypeId"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Object">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Object/att"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Behaviour"/>
    <genClasses ecoreClass="Game.ecore#//Pathfinding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Pathfinding/attPathfinding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Pathfinding/conditions"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//BooleanExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//BooleanExpression/attributeRefLeft"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//BooleanExpression/leftEx"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//BooleanExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//BooleanExpression/attributeRefRight"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//BooleanExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//BooleanExpression/rightEx"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Expression/tm"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Condition/ifCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Condition/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Condition/elseIfCondition"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//ReferenceCharacter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Game.ecore#//ReferenceCharacter/characterId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//ReferenceCharacter/targetId"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//CompOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//CompOperator/op"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Action">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Action/charAtt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Action/charDec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Action/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Action/ex"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//CharDec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//CharDec/charAttResult"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//CharDec/val"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//CharacterAttr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//CharacterAttr/reference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//CharacterAttr/attributename"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//LogicOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//LogicOperator/lop"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Attack">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Attack/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Attack/attributesAttack"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Attack/rules"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//AttributeAttack">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//AttributeAttack/attributeTypesAttack"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//AttributeAttack/type"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//AttributeTypeAttack"/>
    <genClasses ecoreClass="Game.ecore#//Bullet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Game.ecore#//Bullet/bulletRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Bullet/attributesBullet"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Initializer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Initializer/attributesInitializer"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//AttributeInitializer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//AttributeInitializer/attributeId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//AttributeInitializer/amountValueId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//AttributeInitializer/target"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//TargetRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//TargetRef/targetId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//TargetRef/locationsId"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Location/locationId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Location/typea"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Location/typeb"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Operation/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Operation/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Operation/right"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//IntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//IntLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//LT"/>
    <genClasses ecoreClass="Game.ecore#//GT"/>
    <genClasses ecoreClass="Game.ecore#//LTE"/>
    <genClasses ecoreClass="Game.ecore#//GTE"/>
    <genClasses ecoreClass="Game.ecore#//EQ"/>
    <genClasses ecoreClass="Game.ecore#//T"/>
    <genClasses ecoreClass="Game.ecore#//A"/>
    <genClasses ecoreClass="Game.ecore#//M"/>
    <genClasses ecoreClass="Game.ecore#//D"/>
    <genClasses ecoreClass="Game.ecore#//Ammo"/>
    <genClasses ecoreClass="Game.ecore#//AttS"/>
  </genPackages>
</genmodel:GenModel>
