/*
 * generated by Xtext 2.10.0
 */
grammar InternalGame;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package master.mdsd.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package master.mdsd.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import master.mdsd.services.GameGrammarAccess;

}

@parser::members {

 	private GameGrammarAccess grammarAccess;

    public InternalGameParser(TokenStream input, GameGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected GameGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getModelAccess().getModelAction_0(),
					$current);
			}
		)
		otherlv_1='Game'
		{
			newLeafNode(otherlv_1, grammarAccess.getModelAccess().getGameKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getEntitiesEntityParserRuleCall_3_0());
				}
				lv_entities_3_0=ruleEntity
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"entities",
						lv_entities_3_0,
						"master.mdsd.Game.Entity");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getModelAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleGameMap
entryRuleGameMap returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGameMapRule()); }
	iv_ruleGameMap=ruleGameMap
	{ $current=$iv_ruleGameMap.current; }
	EOF;

// Rule GameMap
ruleGameMap returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_entityId_0_0='Map'
				{
					newLeafNode(lv_entityId_0_0, grammarAccess.getGameMapAccess().getEntityIdMapKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGameMapRule());
					}
					setWithLastConsumed($current, "entityId", lv_entityId_0_0, "Map");
				}
			)
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getGameMapAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGameMapAccess().getAttributeListAttributeParserRuleCall_2_0());
				}
				lv_attributeList_2_0=ruleAttribute
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGameMapRule());
					}
					add(
						$current,
						"attributeList",
						lv_attributeList_2_0,
						"master.mdsd.Game.Attribute");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getGameMapAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleAttribute
entryRuleAttribute returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttributeRule()); }
	iv_ruleAttribute=ruleAttribute
	{ $current=$iv_ruleAttribute.current; }
	EOF;

// Rule Attribute
ruleAttribute returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAttributeAccess().getAttributeAction_0(),
					$current);
			}
		)
		(
			(
				lv_attributename_1_0=RULE_ID
				{
					newLeafNode(lv_attributename_1_0, grammarAccess.getAttributeAccess().getAttributenameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeRule());
					}
					setWithLastConsumed(
						$current,
						"attributename",
						lv_attributename_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeAccess().getTypeTypeParserRuleCall_2_0());
				}
				lv_type_2_0=ruleType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeRule());
					}
					set(
						$current,
						"type",
						lv_type_2_0,
						"master.mdsd.Game.Type");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEntity
entryRuleEntity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEntityRule()); }
	iv_ruleEntity=ruleEntity
	{ $current=$iv_ruleEntity.current; }
	EOF;

// Rule Entity
ruleEntity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getEntityAccess().getDynamicEntityParserRuleCall_0());
		}
		this_DynamicEntity_0=ruleDynamicEntity
		{
			$current = $this_DynamicEntity_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEntityAccess().getStaticEntityParserRuleCall_1());
		}
		this_StaticEntity_1=ruleStaticEntity
		{
			$current = $this_StaticEntity_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleDynamicEntity
entryRuleDynamicEntity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDynamicEntityRule()); }
	iv_ruleDynamicEntity=ruleDynamicEntity
	{ $current=$iv_ruleDynamicEntity.current; }
	EOF;

// Rule DynamicEntity
ruleDynamicEntity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getDynamicEntityAccess().getCharacterParserRuleCall_0());
		}
		this_Character_0=ruleCharacter
		{
			$current = $this_Character_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDynamicEntityAccess().getObjectParserRuleCall_1());
		}
		this_Object_1=ruleObject
		{
			$current = $this_Object_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDynamicEntityAccess().getBehaviourParserRuleCall_2());
		}
		this_Behaviour_2=ruleBehaviour
		{
			$current = $this_Behaviour_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleStaticEntity
entryRuleStaticEntity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStaticEntityRule()); }
	iv_ruleStaticEntity=ruleStaticEntity
	{ $current=$iv_ruleStaticEntity.current; }
	EOF;

// Rule StaticEntity
ruleStaticEntity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getStaticEntityAccess().getGameMapParserRuleCall_0());
		}
		this_GameMap_0=ruleGameMap
		{
			$current = $this_GameMap_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStaticEntityAccess().getInitializerParserRuleCall_1());
		}
		this_Initializer_1=ruleInitializer
		{
			$current = $this_Initializer_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleCharacter
entryRuleCharacter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCharacterRule()); }
	iv_ruleCharacter=ruleCharacter
	{ $current=$iv_ruleCharacter.current; }
	EOF;

// Rule Character
ruleCharacter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_entityid_0_0='Character'
				{
					newLeafNode(lv_entityid_0_0, grammarAccess.getCharacterAccess().getEntityidCharacterKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCharacterRule());
					}
					setWithLastConsumed($current, "entityid", lv_entityid_0_0, "Character");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getCharacterAccess().getCharIdCharTypeParserRuleCall_1_0());
				}
				lv_charId_1_0=ruleCharType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCharacterRule());
					}
					set(
						$current,
						"charId",
						lv_charId_1_0,
						"master.mdsd.Game.CharType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getCharacterAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCharacterRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getCharacterAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCharacterAccess().getAttAttributeParserRuleCall_4_0());
				}
				lv_att_4_0=ruleAttribute
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCharacterRule());
					}
					add(
						$current,
						"att",
						lv_att_4_0,
						"master.mdsd.Game.Attribute");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getCharacterAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleType
entryRuleType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTypeRule()); }
	iv_ruleType=ruleType
	{ $current=$iv_ruleType.current; }
	EOF;

// Rule Type
ruleType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getTypeAccess().getValueIdINTORDECParserRuleCall_0_0());
				}
				lv_valueId_0_0=ruleINTORDEC
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTypeRule());
					}
					set(
						$current,
						"valueId",
						lv_valueId_0_0,
						"master.mdsd.Game.INTORDEC");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				lv_valueId_1_0=RULE_ID
				{
					newLeafNode(lv_valueId_1_0, grammarAccess.getTypeAccess().getValueIdIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTypeRule());
					}
					setWithLastConsumed(
						$current,
						"valueId",
						lv_valueId_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getTypeAccess().getValueIdVecVECTORParserRuleCall_2_0());
				}
				lv_valueIdVec_2_0=ruleVECTOR
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTypeRule());
					}
					set(
						$current,
						"valueIdVec",
						lv_valueIdVec_2_0,
						"master.mdsd.Game.VECTOR");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleVECTOR
entryRuleVECTOR returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVECTORRule()); }
	iv_ruleVECTOR=ruleVECTOR
	{ $current=$iv_ruleVECTOR.current; }
	EOF;

// Rule VECTOR
ruleVECTOR returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getVECTORAccess().getXValINTORDECParserRuleCall_0_0());
				}
				lv_xVal_0_0=ruleINTORDEC
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVECTORRule());
					}
					set(
						$current,
						"xVal",
						lv_xVal_0_0,
						"master.mdsd.Game.INTORDEC");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getVECTORAccess().getYValINTORDECParserRuleCall_1_0());
				}
				lv_yVal_1_0=ruleINTORDEC
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVECTORRule());
					}
					set(
						$current,
						"yVal",
						lv_yVal_1_0,
						"master.mdsd.Game.INTORDEC");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleINTORDEC
entryRuleINTORDEC returns [String current=null]:
	{ newCompositeNode(grammarAccess.getINTORDECRule()); }
	iv_ruleINTORDEC=ruleINTORDEC
	{ $current=$iv_ruleINTORDEC.current.getText(); }
	EOF;

// Rule INTORDEC
ruleINTORDEC returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_INT_0=RULE_INT
		{
			$current.merge(this_INT_0);
		}
		{
			newLeafNode(this_INT_0, grammarAccess.getINTORDECAccess().getINTTerminalRuleCall_0());
		}
		    |
		{
			newCompositeNode(grammarAccess.getINTORDECAccess().getDECIMALParserRuleCall_1());
		}
		this_DECIMAL_1=ruleDECIMAL
		{
			$current.merge(this_DECIMAL_1);
		}
		{
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleCharType
entryRuleCharType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCharTypeRule()); }
	iv_ruleCharType=ruleCharType
	{ $current=$iv_ruleCharType.current; }
	EOF;

// Rule CharType
ruleCharType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_charTypeId_0_0=RULE_ID
			{
				newLeafNode(lv_charTypeId_0_0, grammarAccess.getCharTypeAccess().getCharTypeIdIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getCharTypeRule());
				}
				setWithLastConsumed(
					$current,
					"charTypeId",
					lv_charTypeId_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleObject
entryRuleObject returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getObjectRule()); }
	iv_ruleObject=ruleObject
	{ $current=$iv_ruleObject.current; }
	EOF;

// Rule Object
ruleObject returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_entityid_0_0='Object'
				{
					newLeafNode(lv_entityid_0_0, grammarAccess.getObjectAccess().getEntityidObjectKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObjectRule());
					}
					setWithLastConsumed($current, "entityid", lv_entityid_0_0, "Object");
				}
			)
		)
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getObjectAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObjectRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getObjectAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getObjectAccess().getAttAttributeParserRuleCall_3_0());
				}
				lv_att_3_0=ruleAttribute
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getObjectRule());
					}
					add(
						$current,
						"att",
						lv_att_3_0,
						"master.mdsd.Game.Attribute");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getObjectAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleBehaviour
entryRuleBehaviour returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBehaviourRule()); }
	iv_ruleBehaviour=ruleBehaviour
	{ $current=$iv_ruleBehaviour.current; }
	EOF;

// Rule Behaviour
ruleBehaviour returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getBehaviourAccess().getPathfindingParserRuleCall_0());
		}
		this_Pathfinding_0=rulePathfinding
		{
			$current = $this_Pathfinding_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getBehaviourAccess().getAttackParserRuleCall_1());
		}
		this_Attack_1=ruleAttack
		{
			$current = $this_Attack_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getBehaviourAccess().getBulletParserRuleCall_2());
		}
		this_Bullet_2=ruleBullet
		{
			$current = $this_Bullet_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRulePathfinding
entryRulePathfinding returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPathfindingRule()); }
	iv_rulePathfinding=rulePathfinding
	{ $current=$iv_rulePathfinding.current; }
	EOF;

// Rule Pathfinding
rulePathfinding returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_entityid_0_0='Pathfinding'
				{
					newLeafNode(lv_entityid_0_0, grammarAccess.getPathfindingAccess().getEntityidPathfindingKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPathfindingRule());
					}
					setWithLastConsumed($current, "entityid", lv_entityid_0_0, "Pathfinding");
				}
			)
		)
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getPathfindingAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPathfindingRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPathfindingAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPathfindingAccess().getAttPathfindingAttributeParserRuleCall_3_0());
				}
				lv_attPathfinding_3_0=ruleAttribute
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPathfindingRule());
					}
					add(
						$current,
						"attPathfinding",
						lv_attPathfinding_3_0,
						"master.mdsd.Game.Attribute");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getPathfindingAccess().getConditionsConditionParserRuleCall_4_0());
				}
				lv_conditions_4_0=ruleCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPathfindingRule());
					}
					add(
						$current,
						"conditions",
						lv_conditions_4_0,
						"master.mdsd.Game.Condition");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getPathfindingAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleBooleanExpression
entryRuleBooleanExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBooleanExpressionRule()); }
	iv_ruleBooleanExpression=ruleBooleanExpression
	{ $current=$iv_ruleBooleanExpression.current; }
	EOF;

// Rule BooleanExpression
ruleBooleanExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getBooleanExpressionAccess().getAttributeRefLeftCharacterAttrParserRuleCall_0_0());
				}
				lv_attributeRefLeft_0_0=ruleCharacterAttr
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBooleanExpressionRule());
					}
					set(
						$current,
						"attributeRefLeft",
						lv_attributeRefLeft_0_0,
						"master.mdsd.Game.CharacterAttr");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getBooleanExpressionAccess().getLeftExExpressionParserRuleCall_1_0());
				}
				lv_leftEx_1_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBooleanExpressionRule());
					}
					set(
						$current,
						"leftEx",
						lv_leftEx_1_0,
						"master.mdsd.Game.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getBooleanExpressionAccess().getOperatorCompOperatorParserRuleCall_2_0());
				}
				lv_operator_2_0=ruleCompOperator
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBooleanExpressionRule());
					}
					set(
						$current,
						"operator",
						lv_operator_2_0,
						"master.mdsd.Game.CompOperator");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getBooleanExpressionAccess().getAttributeRefRightCharacterAttrParserRuleCall_3_0());
				}
				lv_attributeRefRight_3_0=ruleCharacterAttr
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBooleanExpressionRule());
					}
					set(
						$current,
						"attributeRefRight",
						lv_attributeRefRight_3_0,
						"master.mdsd.Game.CharacterAttr");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getBooleanExpressionAccess().getOpLogicOperatorParserRuleCall_4_0_0());
					}
					lv_op_4_0=ruleLogicOperator
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBooleanExpressionRule());
						}
						set(
							$current,
							"op",
							lv_op_4_0,
							"master.mdsd.Game.LogicOperator");
						afterParserOrEnumRuleCall();
					}
				)
			)?
			(
				(
					{
						newCompositeNode(grammarAccess.getBooleanExpressionAccess().getRightExExpressionParserRuleCall_4_1_0());
					}
					lv_rightEx_5_0=ruleExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBooleanExpressionRule());
						}
						set(
							$current,
							"rightEx",
							lv_rightEx_5_0,
							"master.mdsd.Game.Expression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleExpression
entryRuleExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpressionRule()); }
	iv_ruleExpression=ruleExpression
	{ $current=$iv_ruleExpression.current; }
	EOF;

// Rule Expression
ruleExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getExpressionAccess().getTmTerminalExpressionParserRuleCall_0_0());
				}
				lv_tm_0_0=ruleTerminalExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExpressionRule());
					}
					set(
						$current,
						"tm",
						lv_tm_0_0,
						"master.mdsd.Game.TerminalExpression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getExpressionAccess().getOperationLeftAction_1_0(),
						$current);
				}
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getExpressionAccess().getOpLogicOperatorParserRuleCall_1_1_0());
					}
					lv_op_2_0=ruleLogicOperator
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExpressionRule());
						}
						set(
							$current,
							"op",
							lv_op_2_0,
							"master.mdsd.Game.LogicOperator");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getExpressionAccess().getRightTerminalExpressionParserRuleCall_1_2_0());
					}
					lv_right_3_0=ruleTerminalExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExpressionRule());
						}
						set(
							$current,
							"right",
							lv_right_3_0,
							"master.mdsd.Game.TerminalExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleTerminalExpression
entryRuleTerminalExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTerminalExpressionRule()); }
	iv_ruleTerminalExpression=ruleTerminalExpression
	{ $current=$iv_ruleTerminalExpression.current; }
	EOF;

// Rule TerminalExpression
ruleTerminalExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='('
			{
				newLeafNode(otherlv_0, grammarAccess.getTerminalExpressionAccess().getLeftParenthesisKeyword_0_0());
			}
			{
				newCompositeNode(grammarAccess.getTerminalExpressionAccess().getExpressionParserRuleCall_0_1());
			}
			this_Expression_1=ruleExpression
			{
				$current = $this_Expression_1.current;
				afterParserOrEnumRuleCall();
			}
			otherlv_2=')'
			{
				newLeafNode(otherlv_2, grammarAccess.getTerminalExpressionAccess().getRightParenthesisKeyword_0_2());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getTerminalExpressionAccess().getIntLiteralAction_1_0(),
						$current);
				}
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getTerminalExpressionAccess().getValueINTORDECParserRuleCall_1_1_0());
					}
					lv_value_4_0=ruleINTORDEC
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTerminalExpressionRule());
						}
						set(
							$current,
							"value",
							lv_value_4_0,
							"master.mdsd.Game.INTORDEC");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleCondition
entryRuleCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConditionRule()); }
	iv_ruleCondition=ruleCondition
	{ $current=$iv_ruleCondition.current; }
	EOF;

// Rule Condition
ruleCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='if'
		{
			newLeafNode(otherlv_0, grammarAccess.getConditionAccess().getIfKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getConditionAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getConditionAccess().getIfConditionBooleanExpressionParserRuleCall_2_0());
				}
				lv_ifCondition_2_0=ruleBooleanExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConditionRule());
					}
					set(
						$current,
						"ifCondition",
						lv_ifCondition_2_0,
						"master.mdsd.Game.BooleanExpression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getConditionAccess().getRightParenthesisKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getConditionAccess().getThenActionParserRuleCall_4_0());
				}
				lv_then_4_0=ruleAction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConditionRule());
					}
					set(
						$current,
						"then",
						lv_then_4_0,
						"master.mdsd.Game.Action");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				('else')=>
				otherlv_5='else'
				{
					newLeafNode(otherlv_5, grammarAccess.getConditionAccess().getElseKeyword_5_0());
				}
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getConditionAccess().getElseIfConditionConditionParserRuleCall_5_1_0());
					}
					lv_elseIfCondition_6_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getConditionRule());
						}
						set(
							$current,
							"elseIfCondition",
							lv_elseIfCondition_6_0,
							"master.mdsd.Game.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleDECIMAL
entryRuleDECIMAL returns [String current=null]:
	{ newCompositeNode(grammarAccess.getDECIMALRule()); }
	iv_ruleDECIMAL=ruleDECIMAL
	{ $current=$iv_ruleDECIMAL.current.getText(); }
	EOF;

// Rule DECIMAL
ruleDECIMAL returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_INT_0=RULE_INT
		{
			$current.merge(this_INT_0);
		}
		{
			newLeafNode(this_INT_0, grammarAccess.getDECIMALAccess().getINTTerminalRuleCall_0());
		}
		kw='.'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getDECIMALAccess().getFullStopKeyword_1());
		}
		this_INT_2=RULE_INT
		{
			$current.merge(this_INT_2);
		}
		{
			newLeafNode(this_INT_2, grammarAccess.getDECIMALAccess().getINTTerminalRuleCall_2());
		}
	)
;

// Entry rule entryRuleReferenceCharacter
entryRuleReferenceCharacter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReferenceCharacterRule()); }
	iv_ruleReferenceCharacter=ruleReferenceCharacter
	{ $current=$iv_ruleReferenceCharacter.current; }
	EOF;

// Rule ReferenceCharacter
ruleReferenceCharacter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getReferenceCharacterAccess().getReferenceCharacterAction_0_0(),
						$current);
				}
			)
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getReferenceCharacterRule());
						}
					}
					otherlv_1=RULE_ID
					{
						newLeafNode(otherlv_1, grammarAccess.getReferenceCharacterAccess().getCharacterIdCharacterCrossReference_0_1_0());
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getReferenceCharacterAccess().getReferenceCharacterAction_1_0(),
						$current);
				}
			)
			(
				(
					lv_targetId_3_0='self'
					{
						newLeafNode(lv_targetId_3_0, grammarAccess.getReferenceCharacterAccess().getTargetIdSelfKeyword_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getReferenceCharacterRule());
						}
						setWithLastConsumed($current, "targetId", lv_targetId_3_0, "self");
					}
				)
			)
		)
	)
;

// Entry rule entryRuleCompOperator
entryRuleCompOperator returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCompOperatorRule()); }
	iv_ruleCompOperator=ruleCompOperator
	{ $current=$iv_ruleCompOperator.current; }
	EOF;

// Rule CompOperator
ruleCompOperator returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getCompOperatorAccess().getLTAction_0_0(),
						$current);
				}
			)
			(
				(
					lv_op_1_0='<'
					{
						newLeafNode(lv_op_1_0, grammarAccess.getCompOperatorAccess().getOpLessThanSignKeyword_0_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCompOperatorRule());
						}
						setWithLastConsumed($current, "op", lv_op_1_0, "<");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getCompOperatorAccess().getGTAction_1_0(),
						$current);
				}
			)
			(
				(
					lv_op_3_0='>'
					{
						newLeafNode(lv_op_3_0, grammarAccess.getCompOperatorAccess().getOpGreaterThanSignKeyword_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCompOperatorRule());
						}
						setWithLastConsumed($current, "op", lv_op_3_0, ">");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getCompOperatorAccess().getLTEAction_2_0(),
						$current);
				}
			)
			(
				(
					lv_op_5_0='<='
					{
						newLeafNode(lv_op_5_0, grammarAccess.getCompOperatorAccess().getOpLessThanSignEqualsSignKeyword_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCompOperatorRule());
						}
						setWithLastConsumed($current, "op", lv_op_5_0, "<=");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getCompOperatorAccess().getGTEAction_3_0(),
						$current);
				}
			)
			(
				(
					lv_op_7_0='>='
					{
						newLeafNode(lv_op_7_0, grammarAccess.getCompOperatorAccess().getOpGreaterThanSignEqualsSignKeyword_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCompOperatorRule());
						}
						setWithLastConsumed($current, "op", lv_op_7_0, ">=");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getCompOperatorAccess().getEQAction_4_0(),
						$current);
				}
			)
			(
				(
					lv_op_9_0='='
					{
						newLeafNode(lv_op_9_0, grammarAccess.getCompOperatorAccess().getOpEqualsSignKeyword_4_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCompOperatorRule());
						}
						setWithLastConsumed($current, "op", lv_op_9_0, "=");
					}
				)
			)
		)
	)
;

// Entry rule entryRuleAction
entryRuleAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActionRule()); }
	iv_ruleAction=ruleAction
	{ $current=$iv_ruleAction.current; }
	EOF;

// Rule Action
ruleAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='('
		{
			newLeafNode(otherlv_0, grammarAccess.getActionAccess().getLeftParenthesisKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getActionAccess().getCharAttCharacterAttrParserRuleCall_1_0());
				}
				lv_charAtt_1_0=ruleCharacterAttr
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActionRule());
					}
					set(
						$current,
						"charAtt",
						lv_charAtt_1_0,
						"master.mdsd.Game.CharacterAttr");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='='
		{
			newLeafNode(otherlv_2, grammarAccess.getActionAccess().getEqualsSignKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getActionAccess().getCharDecCharDecParserRuleCall_3_0());
				}
				lv_charDec_3_0=ruleCharDec
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActionRule());
					}
					set(
						$current,
						"charDec",
						lv_charDec_3_0,
						"master.mdsd.Game.CharDec");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getActionAccess().getOpLogicOperatorParserRuleCall_4_0_0());
					}
					lv_op_4_0=ruleLogicOperator
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActionRule());
						}
						set(
							$current,
							"op",
							lv_op_4_0,
							"master.mdsd.Game.LogicOperator");
						afterParserOrEnumRuleCall();
					}
				)
			)?
			(
				(
					{
						newCompositeNode(grammarAccess.getActionAccess().getExExpressionParserRuleCall_4_1_0());
					}
					lv_ex_5_0=ruleExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActionRule());
						}
						set(
							$current,
							"ex",
							lv_ex_5_0,
							"master.mdsd.Game.Expression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6=')'
		{
			newLeafNode(otherlv_6, grammarAccess.getActionAccess().getRightParenthesisKeyword_5());
		}
	)
;

// Entry rule entryRuleCharDec
entryRuleCharDec returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCharDecRule()); }
	iv_ruleCharDec=ruleCharDec
	{ $current=$iv_ruleCharDec.current; }
	EOF;

// Rule CharDec
ruleCharDec returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getCharDecAccess().getCharAttResultCharacterAttrParserRuleCall_0_0());
				}
				lv_charAttResult_0_0=ruleCharacterAttr
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCharDecRule());
					}
					set(
						$current,
						"charAttResult",
						lv_charAttResult_0_0,
						"master.mdsd.Game.CharacterAttr");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getCharDecAccess().getValINTORDECParserRuleCall_1_0());
				}
				lv_val_1_0=ruleINTORDEC
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCharDecRule());
					}
					set(
						$current,
						"val",
						lv_val_1_0,
						"master.mdsd.Game.INTORDEC");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleCharacterAttr
entryRuleCharacterAttr returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCharacterAttrRule()); }
	iv_ruleCharacterAttr=ruleCharacterAttr
	{ $current=$iv_ruleCharacterAttr.current; }
	EOF;

// Rule CharacterAttr
ruleCharacterAttr returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getCharacterAttrAccess().getReferenceReferenceCharacterParserRuleCall_0_0());
				}
				lv_reference_0_0=ruleReferenceCharacter
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCharacterAttrRule());
					}
					set(
						$current,
						"reference",
						lv_reference_0_0,
						"master.mdsd.Game.ReferenceCharacter");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_attributename_1_0=RULE_ID
				{
					newLeafNode(lv_attributename_1_0, grammarAccess.getCharacterAttrAccess().getAttributenameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCharacterAttrRule());
					}
					setWithLastConsumed(
						$current,
						"attributename",
						lv_attributename_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleLogicOperator
entryRuleLogicOperator returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLogicOperatorRule()); }
	iv_ruleLogicOperator=ruleLogicOperator
	{ $current=$iv_ruleLogicOperator.current; }
	EOF;

// Rule LogicOperator
ruleLogicOperator returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getLogicOperatorAccess().getTAction_0_0(),
						$current);
				}
			)
			(
				(
					lv_lop_1_0='*'
					{
						newLeafNode(lv_lop_1_0, grammarAccess.getLogicOperatorAccess().getLopAsteriskKeyword_0_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLogicOperatorRule());
						}
						setWithLastConsumed($current, "lop", lv_lop_1_0, "*");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getLogicOperatorAccess().getAAction_1_0(),
						$current);
				}
			)
			(
				(
					lv_lop_3_0='+'
					{
						newLeafNode(lv_lop_3_0, grammarAccess.getLogicOperatorAccess().getLopPlusSignKeyword_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLogicOperatorRule());
						}
						setWithLastConsumed($current, "lop", lv_lop_3_0, "+");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getLogicOperatorAccess().getMAction_2_0(),
						$current);
				}
			)
			(
				(
					lv_lop_5_0='-'
					{
						newLeafNode(lv_lop_5_0, grammarAccess.getLogicOperatorAccess().getLopHyphenMinusKeyword_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLogicOperatorRule());
						}
						setWithLastConsumed($current, "lop", lv_lop_5_0, "-");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getLogicOperatorAccess().getDAction_3_0(),
						$current);
				}
			)
			(
				(
					lv_lop_7_0='/'
					{
						newLeafNode(lv_lop_7_0, grammarAccess.getLogicOperatorAccess().getLopSolidusKeyword_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLogicOperatorRule());
						}
						setWithLastConsumed($current, "lop", lv_lop_7_0, "/");
					}
				)
			)
		)
	)
;

// Entry rule entryRuleAttack
entryRuleAttack returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttackRule()); }
	iv_ruleAttack=ruleAttack
	{ $current=$iv_ruleAttack.current; }
	EOF;

// Rule Attack
ruleAttack returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_entityid_0_0='Attack'
				{
					newLeafNode(lv_entityid_0_0, grammarAccess.getAttackAccess().getEntityidAttackKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttackRule());
					}
					setWithLastConsumed($current, "entityid", lv_entityid_0_0, "Attack");
				}
			)
		)
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getAttackAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttackRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getAttackAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAttackAccess().getAttributesAttributeParserRuleCall_3_0());
				}
				lv_attributes_3_0=ruleAttribute
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttackRule());
					}
					add(
						$current,
						"attributes",
						lv_attributes_3_0,
						"master.mdsd.Game.Attribute");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getAttackAccess().getAttributesAttackAttributeAttackParserRuleCall_4_0());
				}
				lv_attributesAttack_4_0=ruleAttributeAttack
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttackRule());
					}
					add(
						$current,
						"attributesAttack",
						lv_attributesAttack_4_0,
						"master.mdsd.Game.AttributeAttack");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getAttackAccess().getRulesConditionParserRuleCall_5_0());
				}
				lv_rules_5_0=ruleCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttackRule());
					}
					add(
						$current,
						"rules",
						lv_rules_5_0,
						"master.mdsd.Game.Condition");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getAttackAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleAttributeAttack
entryRuleAttributeAttack returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttributeAttackRule()); }
	iv_ruleAttributeAttack=ruleAttributeAttack
	{ $current=$iv_ruleAttributeAttack.current; }
	EOF;

// Rule AttributeAttack
ruleAttributeAttack returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeAttackAccess().getAttributeTypesAttackAttributeTypeAttackParserRuleCall_0_0());
				}
				lv_attributeTypesAttack_0_0=ruleAttributeTypeAttack
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeAttackRule());
					}
					add(
						$current,
						"attributeTypesAttack",
						lv_attributeTypesAttack_0_0,
						"master.mdsd.Game.AttributeTypeAttack");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeAttackAccess().getTypeTypeParserRuleCall_1_0());
				}
				lv_type_1_0=ruleType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeAttackRule());
					}
					add(
						$current,
						"type",
						lv_type_1_0,
						"master.mdsd.Game.Type");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleAttributeTypeAttack
entryRuleAttributeTypeAttack returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttributeTypeAttackRule()); }
	iv_ruleAttributeTypeAttack=ruleAttributeTypeAttack
	{ $current=$iv_ruleAttributeTypeAttack.current; }
	EOF;

// Rule AttributeTypeAttack
ruleAttributeTypeAttack returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getAttributeTypeAttackAccess().getAmmoAction_0_0(),
						$current);
				}
			)
			otherlv_1='Ammunition'
			{
				newLeafNode(otherlv_1, grammarAccess.getAttributeTypeAttackAccess().getAmmunitionKeyword_0_1());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getAttributeTypeAttackAccess().getAttSAction_1_0(),
						$current);
				}
			)
			otherlv_3='Attackspeed'
			{
				newLeafNode(otherlv_3, grammarAccess.getAttributeTypeAttackAccess().getAttackspeedKeyword_1_1());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getAttributeTypeAttackAccess().getBulletAction_2_0(),
						$current);
				}
			)
			otherlv_5='Bullet'
			{
				newLeafNode(otherlv_5, grammarAccess.getAttributeTypeAttackAccess().getBulletKeyword_2_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAttributeTypeAttackRule());
						}
					}
					otherlv_6=RULE_ID
					{
						newLeafNode(otherlv_6, grammarAccess.getAttributeTypeAttackAccess().getBulletRefBulletCrossReference_2_2_0());
					}
				)
			)
		)
	)
;

// Entry rule entryRuleBullet
entryRuleBullet returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBulletRule()); }
	iv_ruleBullet=ruleBullet
	{ $current=$iv_ruleBullet.current; }
	EOF;

// Rule Bullet
ruleBullet returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_entityid_0_0='Bullet'
				{
					newLeafNode(lv_entityid_0_0, grammarAccess.getBulletAccess().getEntityidBulletKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBulletRule());
					}
					setWithLastConsumed($current, "entityid", lv_entityid_0_0, "Bullet");
				}
			)
		)
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getBulletAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBulletRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getBulletAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBulletAccess().getAttributesBulletAttributeParserRuleCall_3_0());
				}
				lv_attributesBullet_3_0=ruleAttribute
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBulletRule());
					}
					add(
						$current,
						"attributesBullet",
						lv_attributesBullet_3_0,
						"master.mdsd.Game.Attribute");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getBulletAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleInitializer
entryRuleInitializer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInitializerRule()); }
	iv_ruleInitializer=ruleInitializer
	{ $current=$iv_ruleInitializer.current; }
	EOF;

// Rule Initializer
ruleInitializer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getInitializerAccess().getInitializerAction_0(),
					$current);
			}
		)
		(
			(
				lv_entityId_1_0='Initializer'
				{
					newLeafNode(lv_entityId_1_0, grammarAccess.getInitializerAccess().getEntityIdInitializerKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInitializerRule());
					}
					setWithLastConsumed($current, "entityId", lv_entityId_1_0, "Initializer");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getInitializerAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInitializerAccess().getAttributesInitializerAttributeInitializerParserRuleCall_3_0());
				}
				lv_attributesInitializer_3_0=ruleAttributeInitializer
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInitializerRule());
					}
					add(
						$current,
						"attributesInitializer",
						lv_attributesInitializer_3_0,
						"master.mdsd.Game.AttributeInitializer");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getInitializerAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleAttributeInitializer
entryRuleAttributeInitializer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttributeInitializerRule()); }
	iv_ruleAttributeInitializer=ruleAttributeInitializer
	{ $current=$iv_ruleAttributeInitializer.current; }
	EOF;

// Rule AttributeInitializer
ruleAttributeInitializer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_attributeId_0_0=RULE_ID
				{
					newLeafNode(lv_attributeId_0_0, grammarAccess.getAttributeInitializerAccess().getAttributeIdIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeInitializerRule());
					}
					setWithLastConsumed(
						$current,
						"attributeId",
						lv_attributeId_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_amountValueId_1_0=RULE_INT
				{
					newLeafNode(lv_amountValueId_1_0, grammarAccess.getAttributeInitializerAccess().getAmountValueIdINTTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeInitializerRule());
					}
					setWithLastConsumed(
						$current,
						"amountValueId",
						lv_amountValueId_1_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeInitializerAccess().getTargetTargetRefParserRuleCall_2_0());
				}
				lv_target_2_0=ruleTargetRef
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeInitializerRule());
					}
					set(
						$current,
						"target",
						lv_target_2_0,
						"master.mdsd.Game.TargetRef");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleTargetRef
entryRuleTargetRef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTargetRefRule()); }
	iv_ruleTargetRef=ruleTargetRef
	{ $current=$iv_ruleTargetRef.current; }
	EOF;

// Rule TargetRef
ruleTargetRef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_targetId_0_0=RULE_ID
				{
					newLeafNode(lv_targetId_0_0, grammarAccess.getTargetRefAccess().getTargetIdIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTargetRefRule());
					}
					setWithLastConsumed(
						$current,
						"targetId",
						lv_targetId_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getTargetRefAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTargetRefAccess().getLocationsIdLocationParserRuleCall_2_0());
				}
				lv_locationsId_2_0=ruleLocation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTargetRefRule());
					}
					add(
						$current,
						"locationsId",
						lv_locationsId_2_0,
						"master.mdsd.Game.Location");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3=','
			{
				newLeafNode(otherlv_3, grammarAccess.getTargetRefAccess().getCommaKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTargetRefAccess().getLocationsIdLocationParserRuleCall_3_1_0());
					}
					lv_locationsId_4_0=ruleLocation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTargetRefRule());
						}
						add(
							$current,
							"locationsId",
							lv_locationsId_4_0,
							"master.mdsd.Game.Location");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getTargetRefAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleLocation
entryRuleLocation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLocationRule()); }
	iv_ruleLocation=ruleLocation
	{ $current=$iv_ruleLocation.current; }
	EOF;

// Rule Location
ruleLocation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_locationId_0_0='random'
				{
					newLeafNode(lv_locationId_0_0, grammarAccess.getLocationAccess().getLocationIdRandomKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLocationRule());
					}
					setWithLastConsumed($current, "locationId", lv_locationId_0_0, "random");
				}
			)
		)
		    |
		(
			otherlv_1='('
			{
				newLeafNode(otherlv_1, grammarAccess.getLocationAccess().getLeftParenthesisKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLocationAccess().getTypeaTypeParserRuleCall_1_1_0());
					}
					lv_typea_2_0=ruleType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLocationRule());
						}
						set(
							$current,
							"typea",
							lv_typea_2_0,
							"master.mdsd.Game.Type");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_3=','
			{
				newLeafNode(otherlv_3, grammarAccess.getLocationAccess().getCommaKeyword_1_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLocationAccess().getTypebTypeParserRuleCall_1_3_0());
					}
					lv_typeb_4_0=ruleType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLocationRule());
						}
						set(
							$current,
							"typeb",
							lv_typeb_4_0,
							"master.mdsd.Game.Type");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_5=')'
			{
				newLeafNode(otherlv_5, grammarAccess.getLocationAccess().getRightParenthesisKeyword_1_4());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
