#Webclipse Usage Data
#Sat Apr 08 14:05:45 CEST 2017
misc/points/total=0
misc/install-id=92945c51-4737-4d93-b636-63b09aceb7d1
misc/product=org.eclipse.epp.package.dsl.product
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=1
misc/ws=cocoa
misc/core_version=15.0.0.201703311523
view/org.eclipse.jdt.ui.PackageExplorer=14
misc/timestamp=Apr 8, 2017 12\:05\:45 PM
bundle/com.genuitec.eclipse.theming.base.mac=-1
misc/arch=x86_64
misc/eclipseVersion=4.6.2.M20161124-1400
bundle/com.genuitec.eclipse.core=2
misc/coreOK=1
bundle/com.genuitec.eclipsecolortheme.api=2
view/org.eclipse.ui.internal.introview=2
misc/workspace_hash=-403130362
bundle/com.genuitec.eclipse.core.common.platform=2
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=2
misc/systemId=1fF86a90A850fa51953
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1
bundle/com.genuitec.eclipse.ui.common.platform=2
misc/count=2
bundle/com.genuitec.eclipse.theming.scrollbar=2
misc/points/current=0
misc/proxy=disabled
misc/locale=en_GB
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=2
misc/period=1860386
editor/org.eclipse.xtext.Xtext=9
editor/org.eclipse.xtend.core.Xtend=8
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.theming.ui=2
bundle/com.genuitec.eclipse.webclipse.evergreen=2
bundle/com.genuitec.eclipse.patches=2
misc/webclipse=1
bundle/com.genuitec.eclipse.webicons=2
