'('=14
')'=15
'*'=23
'+'=24
','=30
'-'=25
'.'=17
'/'=26
'<'=18
'<='=20
'='=22
'>'=19
'>='=21
'Ammunition'=27
'Attack'=36
'Attackspeed'=28
'Behaviour'=34
'Bullet'=29
'Character'=32
'Game'=11
'Initializer'=39
'Map'=31
'Object'=33
'Pathfinding'=35
'elseif'=38
'if'=37
'random'=40
'self'=16
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
