/*
 * generated by Xtext 2.10.0
 */
grammar InternalGame;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package master.mdsd.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package master.mdsd.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import master.mdsd.services.GameGrammarAccess;

}

@parser::members {

 	private GameGrammarAccess grammarAccess;

    public InternalGameParser(TokenStream input, GameGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected GameGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Game'
		{
			newLeafNode(otherlv_0, grammarAccess.getModelAccess().getGameKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getMapMapParserRuleCall_2_0());
				}
				lv_map_2_0=ruleMap
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					set(
						$current,
						"map",
						lv_map_2_0,
						"master.mdsd.Game.Map");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getEntitiesEntityParserRuleCall_3_0());
				}
				lv_entities_3_0=ruleEntity
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"entities",
						lv_entities_3_0,
						"master.mdsd.Game.Entity");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getIniInitializerParserRuleCall_4_0());
				}
				lv_ini_4_0=ruleInitializer
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					set(
						$current,
						"ini",
						lv_ini_4_0,
						"master.mdsd.Game.Initializer");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getModelAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleMap
entryRuleMap returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMapRule()); }
	iv_ruleMap=ruleMap
	{ $current=$iv_ruleMap.current; }
	EOF;

// Rule Map
ruleMap returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMapAccess().getMapAction_0(),
					$current);
			}
		)
		(
			(
				lv_entityId_1_0='Map'
				{
					newLeafNode(lv_entityId_1_0, grammarAccess.getMapAccess().getEntityIdMapKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMapRule());
					}
					setWithLastConsumed($current, "entityId", lv_entityId_1_0, "Map");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getMapAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMapAccess().getAttributesAttributeParserRuleCall_3_0());
				}
				lv_attributes_3_0=ruleAttribute
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMapRule());
					}
					add(
						$current,
						"attributes",
						lv_attributes_3_0,
						"master.mdsd.Game.Attribute");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getMapAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleAttribute
entryRuleAttribute returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttributeRule()); }
	iv_ruleAttribute=ruleAttribute
	{ $current=$iv_ruleAttribute.current; }
	EOF;

// Rule Attribute
ruleAttribute returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAttributeAccess().getAttributeAction_0(),
					$current);
			}
		)
		(
			(
				lv_attributename_1_0=RULE_ID
				{
					newLeafNode(lv_attributename_1_0, grammarAccess.getAttributeAccess().getAttributenameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeRule());
					}
					setWithLastConsumed(
						$current,
						"attributename",
						lv_attributename_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeAccess().getTypeTypeParserRuleCall_2_0());
				}
				lv_type_2_0=ruleType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeRule());
					}
					add(
						$current,
						"type",
						lv_type_2_0,
						"master.mdsd.Game.Type");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEntity
entryRuleEntity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEntityRule()); }
	iv_ruleEntity=ruleEntity
	{ $current=$iv_ruleEntity.current; }
	EOF;

// Rule Entity
ruleEntity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getEntityAccess().getDynamicEntityParserRuleCall_0());
		}
		this_DynamicEntity_0=ruleDynamicEntity
		{
			$current = $this_DynamicEntity_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEntityAccess().getStaticEntityParserRuleCall_1());
		}
		this_StaticEntity_1=ruleStaticEntity
		{
			$current = $this_StaticEntity_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleDynamicEntity
entryRuleDynamicEntity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDynamicEntityRule()); }
	iv_ruleDynamicEntity=ruleDynamicEntity
	{ $current=$iv_ruleDynamicEntity.current; }
	EOF;

// Rule DynamicEntity
ruleDynamicEntity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					lv_entityid_0_0='Character'
					{
						newLeafNode(lv_entityid_0_0, grammarAccess.getDynamicEntityAccess().getEntityidCharacterKeyword_0_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDynamicEntityRule());
						}
						setWithLastConsumed($current, "entityid", lv_entityid_0_0, "Character");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getDynamicEntityAccess().getCharacterCharacterParserRuleCall_0_1_0());
					}
					lv_character_1_0=ruleCharacter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDynamicEntityRule());
						}
						add(
							$current,
							"character",
							lv_character_1_0,
							"master.mdsd.Game.Character");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			(
				(
					lv_entityid_2_0='Object'
					{
						newLeafNode(lv_entityid_2_0, grammarAccess.getDynamicEntityAccess().getEntityidObjectKeyword_1_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDynamicEntityRule());
						}
						setWithLastConsumed($current, "entityid", lv_entityid_2_0, "Object");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getDynamicEntityAccess().getObjectObjectParserRuleCall_1_1_0());
					}
					lv_object_3_0=ruleObject
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDynamicEntityRule());
						}
						add(
							$current,
							"object",
							lv_object_3_0,
							"master.mdsd.Game.Object");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			(
				(
					lv_entityid_4_0='Behaviour'
					{
						newLeafNode(lv_entityid_4_0, grammarAccess.getDynamicEntityAccess().getEntityidBehaviourKeyword_2_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDynamicEntityRule());
						}
						setWithLastConsumed($current, "entityid", lv_entityid_4_0, "Behaviour");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getDynamicEntityAccess().getBehaviourBehaviourParserRuleCall_2_1_0());
					}
					lv_behaviour_5_0=ruleBehaviour
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDynamicEntityRule());
						}
						add(
							$current,
							"behaviour",
							lv_behaviour_5_0,
							"master.mdsd.Game.Behaviour");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleStaticEntity
entryRuleStaticEntity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStaticEntityRule()); }
	iv_ruleStaticEntity=ruleStaticEntity
	{ $current=$iv_ruleStaticEntity.current; }
	EOF;

// Rule StaticEntity
ruleStaticEntity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getStaticEntityAccess().getMapParserRuleCall_0());
		}
		this_Map_0=ruleMap
		{
			$current = $this_Map_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStaticEntityAccess().getInitializerParserRuleCall_1());
		}
		this_Initializer_1=ruleInitializer
		{
			$current = $this_Initializer_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleCharacter
entryRuleCharacter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCharacterRule()); }
	iv_ruleCharacter=ruleCharacter
	{ $current=$iv_ruleCharacter.current; }
	EOF;

// Rule Character
ruleCharacter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getCharacterAccess().getCharCharTypeParserRuleCall_0_0());
				}
				lv_char_0_0=ruleCharType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCharacterRule());
					}
					set(
						$current,
						"char",
						lv_char_0_0,
						"master.mdsd.Game.CharType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getCharacterAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCharacterRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getCharacterAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCharacterAccess().getAttAttributeParserRuleCall_3_0());
				}
				lv_att_3_0=ruleAttribute
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCharacterRule());
					}
					add(
						$current,
						"att",
						lv_att_3_0,
						"master.mdsd.Game.Attribute");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getCharacterAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleType
entryRuleType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTypeRule()); }
	iv_ruleType=ruleType
	{ $current=$iv_ruleType.current; }
	EOF;

// Rule Type
ruleType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getTypeAccess().getValueIdINTORDECParserRuleCall_0_0());
				}
				lv_valueId_0_0=ruleINTORDEC
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTypeRule());
					}
					set(
						$current,
						"valueId",
						lv_valueId_0_0,
						"master.mdsd.Game.INTORDEC");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				lv_valueId_1_0=RULE_ID
				{
					newLeafNode(lv_valueId_1_0, grammarAccess.getTypeAccess().getValueIdIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTypeRule());
					}
					setWithLastConsumed(
						$current,
						"valueId",
						lv_valueId_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getTypeAccess().getValueIdVECTORParserRuleCall_2_0());
				}
				lv_valueId_2_0=ruleVECTOR
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTypeRule());
					}
					set(
						$current,
						"valueId",
						lv_valueId_2_0,
						"master.mdsd.Game.VECTOR");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleVECTOR
entryRuleVECTOR returns [String current=null]:
	{ newCompositeNode(grammarAccess.getVECTORRule()); }
	iv_ruleVECTOR=ruleVECTOR
	{ $current=$iv_ruleVECTOR.current.getText(); }
	EOF;

// Rule VECTOR
ruleVECTOR returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getVECTORAccess().getINTORDECParserRuleCall_0());
		}
		this_INTORDEC_0=ruleINTORDEC
		{
			$current.merge(this_INTORDEC_0);
		}
		{
			afterParserOrEnumRuleCall();
		}
		{
			newCompositeNode(grammarAccess.getVECTORAccess().getINTORDECParserRuleCall_1());
		}
		this_INTORDEC_1=ruleINTORDEC
		{
			$current.merge(this_INTORDEC_1);
		}
		{
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleINTORDEC
entryRuleINTORDEC returns [String current=null]:
	{ newCompositeNode(grammarAccess.getINTORDECRule()); }
	iv_ruleINTORDEC=ruleINTORDEC
	{ $current=$iv_ruleINTORDEC.current.getText(); }
	EOF;

// Rule INTORDEC
ruleINTORDEC returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_INT_0=RULE_INT
		{
			$current.merge(this_INT_0);
		}
		{
			newLeafNode(this_INT_0, grammarAccess.getINTORDECAccess().getINTTerminalRuleCall_0());
		}
		    |
		{
			newCompositeNode(grammarAccess.getINTORDECAccess().getDECIMALParserRuleCall_1());
		}
		this_DECIMAL_1=ruleDECIMAL
		{
			$current.merge(this_DECIMAL_1);
		}
		{
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleCharType
entryRuleCharType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCharTypeRule()); }
	iv_ruleCharType=ruleCharType
	{ $current=$iv_ruleCharType.current; }
	EOF;

// Rule CharType
ruleCharType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_charTypeid_0_0=RULE_ID
			{
				newLeafNode(lv_charTypeid_0_0, grammarAccess.getCharTypeAccess().getCharTypeidIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getCharTypeRule());
				}
				setWithLastConsumed(
					$current,
					"charTypeid",
					lv_charTypeid_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleObject
entryRuleObject returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getObjectRule()); }
	iv_ruleObject=ruleObject
	{ $current=$iv_ruleObject.current; }
	EOF;

// Rule Object
ruleObject returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getObjectAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObjectRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getObjectAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getObjectAccess().getAttAttributeParserRuleCall_2_0());
				}
				lv_att_2_0=ruleAttribute
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getObjectRule());
					}
					add(
						$current,
						"att",
						lv_att_2_0,
						"master.mdsd.Game.Attribute");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getObjectAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleBehaviour
entryRuleBehaviour returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBehaviourRule()); }
	iv_ruleBehaviour=ruleBehaviour
	{ $current=$iv_ruleBehaviour.current; }
	EOF;

// Rule Behaviour
ruleBehaviour returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					lv_behaviourTypeId_0_0='Pathfinding'
					{
						newLeafNode(lv_behaviourTypeId_0_0, grammarAccess.getBehaviourAccess().getBehaviourTypeIdPathfindingKeyword_0_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getBehaviourRule());
						}
						setWithLastConsumed($current, "behaviourTypeId", lv_behaviourTypeId_0_0, "Pathfinding");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getBehaviourAccess().getPathfindingPathfindingParserRuleCall_0_1_0());
					}
					lv_pathfinding_1_0=rulePathfinding
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBehaviourRule());
						}
						set(
							$current,
							"pathfinding",
							lv_pathfinding_1_0,
							"master.mdsd.Game.Pathfinding");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			(
				(
					lv_behaviourTypeId_2_0='Attack'
					{
						newLeafNode(lv_behaviourTypeId_2_0, grammarAccess.getBehaviourAccess().getBehaviourTypeIdAttackKeyword_1_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getBehaviourRule());
						}
						setWithLastConsumed($current, "behaviourTypeId", lv_behaviourTypeId_2_0, "Attack");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getBehaviourAccess().getAttackAttackParserRuleCall_1_1_0());
					}
					lv_attack_3_0=ruleAttack
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBehaviourRule());
						}
						set(
							$current,
							"attack",
							lv_attack_3_0,
							"master.mdsd.Game.Attack");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			(
				(
					lv_behaviourTypeId_4_0='Bullet'
					{
						newLeafNode(lv_behaviourTypeId_4_0, grammarAccess.getBehaviourAccess().getBehaviourTypeIdBulletKeyword_2_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getBehaviourRule());
						}
						setWithLastConsumed($current, "behaviourTypeId", lv_behaviourTypeId_4_0, "Bullet");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getBehaviourAccess().getBulletBulletParserRuleCall_2_1_0());
					}
					lv_bullet_5_0=ruleBullet
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBehaviourRule());
						}
						set(
							$current,
							"bullet",
							lv_bullet_5_0,
							"master.mdsd.Game.Bullet");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRulePathfinding
entryRulePathfinding returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPathfindingRule()); }
	iv_rulePathfinding=rulePathfinding
	{ $current=$iv_rulePathfinding.current; }
	EOF;

// Rule Pathfinding
rulePathfinding returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getPathfindingAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPathfindingRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getPathfindingAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPathfindingAccess().getAttPathfindingAttributeParserRuleCall_2_0());
				}
				lv_attPathfinding_2_0=ruleAttribute
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPathfindingRule());
					}
					add(
						$current,
						"attPathfinding",
						lv_attPathfinding_2_0,
						"master.mdsd.Game.Attribute");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getPathfindingAccess().getRuleSetsRuleSetParserRuleCall_3_0());
				}
				lv_ruleSets_3_0=ruleRuleSet
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPathfindingRule());
					}
					add(
						$current,
						"ruleSets",
						lv_ruleSets_3_0,
						"master.mdsd.Game.RuleSet");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getPathfindingAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleRuleSet
entryRuleRuleSet returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRuleSetRule()); }
	iv_ruleRuleSet=ruleRuleSet
	{ $current=$iv_ruleRuleSet.current; }
	EOF;

// Rule RuleSet
ruleRuleSet returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_ifId_0_0='if'
				{
					newLeafNode(lv_ifId_0_0, grammarAccess.getRuleSetAccess().getIfIdIfKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRuleSetRule());
					}
					addWithLastConsumed($current, "ifId", lv_ifId_0_0, "if");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getRuleSetAccess().getRuleRuleParserRuleCall_1_0());
				}
				lv_rule_1_0=ruleRule
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRuleSetRule());
					}
					set(
						$current,
						"rule",
						lv_rule_1_0,
						"master.mdsd.Game.Rule");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					lv_elseIfId_2_0='elseif'
					{
						newLeafNode(lv_elseIfId_2_0, grammarAccess.getRuleSetAccess().getElseIfIdElseifKeyword_2_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRuleSetRule());
						}
						addWithLastConsumed($current, "elseIfId", lv_elseIfId_2_0, "elseif");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getRuleSetAccess().getElseRulesRuleParserRuleCall_2_1_0());
					}
					lv_elseRules_3_0=ruleRule
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRuleSetRule());
						}
						add(
							$current,
							"elseRules",
							lv_elseRules_3_0,
							"master.mdsd.Game.Rule");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleRule
entryRuleRule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRuleRule()); }
	iv_ruleRule=ruleRule
	{ $current=$iv_ruleRule.current; }
	EOF;

// Rule Rule
ruleRule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='('
		{
			newLeafNode(otherlv_0, grammarAccess.getRuleAccess().getLeftParenthesisKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRuleAccess().getRuleSetupRuleSetupParserRuleCall_1_0());
				}
				lv_ruleSetup_1_0=ruleRuleSetup
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRuleRule());
					}
					set(
						$current,
						"ruleSetup",
						lv_ruleSetup_1_0,
						"master.mdsd.Game.RuleSetup");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=')'
		{
			newLeafNode(otherlv_2, grammarAccess.getRuleAccess().getRightParenthesisKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRuleAccess().getToDoActionActionParserRuleCall_3_0());
				}
				lv_toDoAction_3_0=ruleAction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRuleRule());
					}
					set(
						$current,
						"toDoAction",
						lv_toDoAction_3_0,
						"master.mdsd.Game.Action");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleRuleSetup
entryRuleRuleSetup returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRuleSetupRule()); }
	iv_ruleRuleSetup=ruleRuleSetup
	{ $current=$iv_ruleRuleSetup.current; }
	EOF;

// Rule RuleSetup
ruleRuleSetup returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getRuleSetupAccess().getAttributeRefLeftReferenceCharacterParserRuleCall_0_0());
				}
				lv_attributeRefLeft_0_0=ruleReferenceCharacter
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRuleSetupRule());
					}
					set(
						$current,
						"attributeRefLeft",
						lv_attributeRefLeft_0_0,
						"master.mdsd.Game.ReferenceCharacter");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getRuleSetupAccess().getRuleTypeRuleTypeParserRuleCall_1_0());
				}
				lv_ruleType_1_0=ruleRuleType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRuleSetupRule());
					}
					set(
						$current,
						"ruleType",
						lv_ruleType_1_0,
						"master.mdsd.Game.RuleType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getRuleSetupAccess().getOperatorCompOperatorParserRuleCall_2_0());
				}
				lv_operator_2_0=ruleCompOperator
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRuleSetupRule());
					}
					set(
						$current,
						"operator",
						lv_operator_2_0,
						"master.mdsd.Game.CompOperator");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getRuleSetupAccess().getIntAttleftIntAttParserRuleCall_3_0());
				}
				lv_intAttleft_3_0=ruleIntAtt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRuleSetupRule());
					}
					set(
						$current,
						"intAttleft",
						lv_intAttleft_3_0,
						"master.mdsd.Game.IntAtt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getRuleSetupAccess().getLoLogicOperatorLoopParserRuleCall_4_0());
				}
				lv_lo_4_0=ruleLogicOperatorLoop
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRuleSetupRule());
					}
					set(
						$current,
						"lo",
						lv_lo_4_0,
						"master.mdsd.Game.LogicOperatorLoop");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleIntAtt
entryRuleIntAtt returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIntAttRule()); }
	iv_ruleIntAtt=ruleIntAtt
	{ $current=$iv_ruleIntAtt.current; }
	EOF;

// Rule IntAtt
ruleIntAtt returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getIntAttAccess().getValueINTORDECParserRuleCall_0_0());
				}
				lv_value_0_0=ruleINTORDEC
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIntAttRule());
					}
					set(
						$current,
						"value",
						lv_value_0_0,
						"master.mdsd.Game.INTORDEC");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			otherlv_1='self'
			{
				newLeafNode(otherlv_1, grammarAccess.getIntAttAccess().getSelfKeyword_1_0());
			}
			(
				(
					lv_attrId_2_0=RULE_ID
					{
						newLeafNode(lv_attrId_2_0, grammarAccess.getIntAttAccess().getAttrIdIDTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getIntAttRule());
						}
						setWithLastConsumed(
							$current,
							"attrId",
							lv_attrId_2_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
		)
	)
;

// Entry rule entryRuleDECIMAL
entryRuleDECIMAL returns [String current=null]:
	{ newCompositeNode(grammarAccess.getDECIMALRule()); }
	iv_ruleDECIMAL=ruleDECIMAL
	{ $current=$iv_ruleDECIMAL.current.getText(); }
	EOF;

// Rule DECIMAL
ruleDECIMAL returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_INT_0=RULE_INT
		{
			$current.merge(this_INT_0);
		}
		{
			newLeafNode(this_INT_0, grammarAccess.getDECIMALAccess().getINTTerminalRuleCall_0());
		}
		kw='.'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getDECIMALAccess().getFullStopKeyword_1());
		}
		this_INT_2=RULE_INT
		{
			$current.merge(this_INT_2);
		}
		{
			newLeafNode(this_INT_2, grammarAccess.getDECIMALAccess().getINTTerminalRuleCall_2());
		}
	)
;

// Entry rule entryRuleLogicOperatorLoop
entryRuleLogicOperatorLoop returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLogicOperatorLoopRule()); }
	iv_ruleLogicOperatorLoop=ruleLogicOperatorLoop
	{ $current=$iv_ruleLogicOperatorLoop.current; }
	EOF;

// Rule LogicOperatorLoop
ruleLogicOperatorLoop returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getLogicOperatorLoopAccess().getLogicOpLogicOperatorParserRuleCall_0_0());
				}
				lv_logicOp_0_0=ruleLogicOperator
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLogicOperatorLoopRule());
					}
					add(
						$current,
						"logicOp",
						lv_logicOp_0_0,
						"master.mdsd.Game.LogicOperator");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getLogicOperatorLoopAccess().getIntAttIntAttParserRuleCall_1_0());
				}
				lv_intAtt_1_0=ruleIntAtt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLogicOperatorLoopRule());
					}
					add(
						$current,
						"intAtt",
						lv_intAtt_1_0,
						"master.mdsd.Game.IntAtt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getLogicOperatorLoopAccess().getLopLogicOperatorLoopParserRuleCall_2_0());
				}
				lv_lop_2_0=ruleLogicOperatorLoop
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLogicOperatorLoopRule());
					}
					add(
						$current,
						"lop",
						lv_lop_2_0,
						"master.mdsd.Game.LogicOperatorLoop");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleReferenceCharacter
entryRuleReferenceCharacter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReferenceCharacterRule()); }
	iv_ruleReferenceCharacter=ruleReferenceCharacter
	{ $current=$iv_ruleReferenceCharacter.current; }
	EOF;

// Rule ReferenceCharacter
ruleReferenceCharacter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getReferenceCharacterAccess().getReferenceCharacterAction_0_0(),
						$current);
				}
			)
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getReferenceCharacterRule());
						}
					}
					otherlv_1=RULE_ID
					{
						newLeafNode(otherlv_1, grammarAccess.getReferenceCharacterAccess().getCharacterIdCharacterCrossReference_0_1_0());
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getReferenceCharacterAccess().getReferenceCharacterAction_1_0(),
						$current);
				}
			)
			(
				(
					lv_targetId_3_0='self'
					{
						newLeafNode(lv_targetId_3_0, grammarAccess.getReferenceCharacterAccess().getTargetIdSelfKeyword_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getReferenceCharacterRule());
						}
						setWithLastConsumed($current, "targetId", lv_targetId_3_0, "self");
					}
				)
			)
		)
	)
;

// Entry rule entryRuleRuleType
entryRuleRuleType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRuleTypeRule()); }
	iv_ruleRuleType=ruleRuleType
	{ $current=$iv_ruleRuleType.current; }
	EOF;

// Rule RuleType
ruleRuleType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_ruleTypeId_0_0=RULE_ID
			{
				newLeafNode(lv_ruleTypeId_0_0, grammarAccess.getRuleTypeAccess().getRuleTypeIdIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getRuleTypeRule());
				}
				setWithLastConsumed(
					$current,
					"ruleTypeId",
					lv_ruleTypeId_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleCompOperator
entryRuleCompOperator returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCompOperatorRule()); }
	iv_ruleCompOperator=ruleCompOperator
	{ $current=$iv_ruleCompOperator.current; }
	EOF;

// Rule CompOperator
ruleCompOperator returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getCompOperatorAccess().getLTAction_0_0(),
						$current);
				}
			)
			otherlv_1='<'
			{
				newLeafNode(otherlv_1, grammarAccess.getCompOperatorAccess().getLessThanSignKeyword_0_1());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getCompOperatorAccess().getGTAction_1_0(),
						$current);
				}
			)
			otherlv_3='>'
			{
				newLeafNode(otherlv_3, grammarAccess.getCompOperatorAccess().getGreaterThanSignKeyword_1_1());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getCompOperatorAccess().getLTEAction_2_0(),
						$current);
				}
			)
			otherlv_5='<='
			{
				newLeafNode(otherlv_5, grammarAccess.getCompOperatorAccess().getLessThanSignEqualsSignKeyword_2_1());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getCompOperatorAccess().getGTEAction_3_0(),
						$current);
				}
			)
			otherlv_7='>='
			{
				newLeafNode(otherlv_7, grammarAccess.getCompOperatorAccess().getGreaterThanSignEqualsSignKeyword_3_1());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getCompOperatorAccess().getEQAction_4_0(),
						$current);
				}
			)
			otherlv_9='='
			{
				newLeafNode(otherlv_9, grammarAccess.getCompOperatorAccess().getEqualsSignKeyword_4_1());
			}
		)
	)
;

// Entry rule entryRuleAction
entryRuleAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActionRule()); }
	iv_ruleAction=ruleAction
	{ $current=$iv_ruleAction.current; }
	EOF;

// Rule Action
ruleAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='('
		{
			newLeafNode(otherlv_0, grammarAccess.getActionAccess().getLeftParenthesisKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getActionAccess().getCharAttCharacterAttrParserRuleCall_1_0());
				}
				lv_charAtt_1_0=ruleCharacterAttr
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActionRule());
					}
					set(
						$current,
						"charAtt",
						lv_charAtt_1_0,
						"master.mdsd.Game.CharacterAttr");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='='
		{
			newLeafNode(otherlv_2, grammarAccess.getActionAccess().getEqualsSignKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getActionAccess().getCharDecCharDecParserRuleCall_3_0());
				}
				lv_charDec_3_0=ruleCharDec
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActionRule());
					}
					set(
						$current,
						"charDec",
						lv_charDec_3_0,
						"master.mdsd.Game.CharDec");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getActionAccess().getLoLogicOperatorLoopParserRuleCall_4_0());
				}
				lv_lo_4_0=ruleLogicOperatorLoop
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActionRule());
					}
					add(
						$current,
						"lo",
						lv_lo_4_0,
						"master.mdsd.Game.LogicOperatorLoop");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_5=')'
		{
			newLeafNode(otherlv_5, grammarAccess.getActionAccess().getRightParenthesisKeyword_5());
		}
	)
;

// Entry rule entryRuleCharDec
entryRuleCharDec returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCharDecRule()); }
	iv_ruleCharDec=ruleCharDec
	{ $current=$iv_ruleCharDec.current; }
	EOF;

// Rule CharDec
ruleCharDec returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getCharDecAccess().getCharAttResultCharacterAttrParserRuleCall_0_0());
				}
				lv_charAttResult_0_0=ruleCharacterAttr
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCharDecRule());
					}
					add(
						$current,
						"charAttResult",
						lv_charAttResult_0_0,
						"master.mdsd.Game.CharacterAttr");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getCharDecAccess().getValINTORDECParserRuleCall_1_0());
				}
				lv_val_1_0=ruleINTORDEC
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCharDecRule());
					}
					set(
						$current,
						"val",
						lv_val_1_0,
						"master.mdsd.Game.INTORDEC");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleCharacterAttr
entryRuleCharacterAttr returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCharacterAttrRule()); }
	iv_ruleCharacterAttr=ruleCharacterAttr
	{ $current=$iv_ruleCharacterAttr.current; }
	EOF;

// Rule CharacterAttr
ruleCharacterAttr returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getCharacterAttrAccess().getReferenceReferenceCharacterParserRuleCall_0_0());
				}
				lv_reference_0_0=ruleReferenceCharacter
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCharacterAttrRule());
					}
					set(
						$current,
						"reference",
						lv_reference_0_0,
						"master.mdsd.Game.ReferenceCharacter");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_attributename_1_0=RULE_ID
				{
					newLeafNode(lv_attributename_1_0, grammarAccess.getCharacterAttrAccess().getAttributenameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCharacterAttrRule());
					}
					setWithLastConsumed(
						$current,
						"attributename",
						lv_attributename_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleLogicOperator
entryRuleLogicOperator returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLogicOperatorRule()); }
	iv_ruleLogicOperator=ruleLogicOperator
	{ $current=$iv_ruleLogicOperator.current; }
	EOF;

// Rule LogicOperator
ruleLogicOperator returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getLogicOperatorAccess().getTAction_0_0(),
						$current);
				}
			)
			otherlv_1='*'
			{
				newLeafNode(otherlv_1, grammarAccess.getLogicOperatorAccess().getAsteriskKeyword_0_1());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getLogicOperatorAccess().getAAction_1_0(),
						$current);
				}
			)
			otherlv_3='+'
			{
				newLeafNode(otherlv_3, grammarAccess.getLogicOperatorAccess().getPlusSignKeyword_1_1());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getLogicOperatorAccess().getMAction_2_0(),
						$current);
				}
			)
			otherlv_5='-'
			{
				newLeafNode(otherlv_5, grammarAccess.getLogicOperatorAccess().getHyphenMinusKeyword_2_1());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getLogicOperatorAccess().getDAction_3_0(),
						$current);
				}
			)
			otherlv_7='/'
			{
				newLeafNode(otherlv_7, grammarAccess.getLogicOperatorAccess().getSolidusKeyword_3_1());
			}
		)
	)
;

// Entry rule entryRuleAttack
entryRuleAttack returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttackRule()); }
	iv_ruleAttack=ruleAttack
	{ $current=$iv_ruleAttack.current; }
	EOF;

// Rule Attack
ruleAttack returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getAttackAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttackRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getAttackAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAttackAccess().getAttributesAttributeParserRuleCall_2_0());
				}
				lv_attributes_2_0=ruleAttribute
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttackRule());
					}
					add(
						$current,
						"attributes",
						lv_attributes_2_0,
						"master.mdsd.Game.Attribute");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getAttackAccess().getAttributesAttackAttributeAttackParserRuleCall_3_0());
				}
				lv_attributesAttack_3_0=ruleAttributeAttack
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttackRule());
					}
					add(
						$current,
						"attributesAttack",
						lv_attributesAttack_3_0,
						"master.mdsd.Game.AttributeAttack");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getAttackAccess().getRulesRuleSetParserRuleCall_4_0());
				}
				lv_rules_4_0=ruleRuleSet
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttackRule());
					}
					add(
						$current,
						"rules",
						lv_rules_4_0,
						"master.mdsd.Game.RuleSet");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getAttackAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleAttributeAttack
entryRuleAttributeAttack returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttributeAttackRule()); }
	iv_ruleAttributeAttack=ruleAttributeAttack
	{ $current=$iv_ruleAttributeAttack.current; }
	EOF;

// Rule AttributeAttack
ruleAttributeAttack returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeAttackAccess().getAttributeTypesAttackAttributeTypeAttackParserRuleCall_0_0());
				}
				lv_attributeTypesAttack_0_0=ruleAttributeTypeAttack
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeAttackRule());
					}
					add(
						$current,
						"attributeTypesAttack",
						lv_attributeTypesAttack_0_0,
						"master.mdsd.Game.AttributeTypeAttack");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeAttackAccess().getTypeTypeParserRuleCall_1_0());
				}
				lv_type_1_0=ruleType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeAttackRule());
					}
					add(
						$current,
						"type",
						lv_type_1_0,
						"master.mdsd.Game.Type");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleAttributeTypeAttack
entryRuleAttributeTypeAttack returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttributeTypeAttackRule()); }
	iv_ruleAttributeTypeAttack=ruleAttributeTypeAttack
	{ $current=$iv_ruleAttributeTypeAttack.current; }
	EOF;

// Rule AttributeTypeAttack
ruleAttributeTypeAttack returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getAttributeTypeAttackAccess().getAmmoAction_0_0(),
						$current);
				}
			)
			otherlv_1='Ammunition'
			{
				newLeafNode(otherlv_1, grammarAccess.getAttributeTypeAttackAccess().getAmmunitionKeyword_0_1());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getAttributeTypeAttackAccess().getAttSAction_1_0(),
						$current);
				}
			)
			otherlv_3='Attackspeed'
			{
				newLeafNode(otherlv_3, grammarAccess.getAttributeTypeAttackAccess().getAttackspeedKeyword_1_1());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getAttributeTypeAttackAccess().getBulletAction_2_0(),
						$current);
				}
			)
			otherlv_5='Bullet'
			{
				newLeafNode(otherlv_5, grammarAccess.getAttributeTypeAttackAccess().getBulletKeyword_2_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAttributeTypeAttackRule());
						}
					}
					otherlv_6=RULE_ID
					{
						newLeafNode(otherlv_6, grammarAccess.getAttributeTypeAttackAccess().getBulletRefBulletCrossReference_2_2_0());
					}
				)
			)
		)
	)
;

// Entry rule entryRuleBullet
entryRuleBullet returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBulletRule()); }
	iv_ruleBullet=ruleBullet
	{ $current=$iv_ruleBullet.current; }
	EOF;

// Rule Bullet
ruleBullet returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getBulletAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBulletRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getBulletAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBulletAccess().getAttributesBulletAttributeParserRuleCall_2_0());
				}
				lv_attributesBullet_2_0=ruleAttribute
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBulletRule());
					}
					add(
						$current,
						"attributesBullet",
						lv_attributesBullet_2_0,
						"master.mdsd.Game.Attribute");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getBulletAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleInitializer
entryRuleInitializer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInitializerRule()); }
	iv_ruleInitializer=ruleInitializer
	{ $current=$iv_ruleInitializer.current; }
	EOF;

// Rule Initializer
ruleInitializer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getInitializerAccess().getInitializerAction_0(),
					$current);
			}
		)
		(
			(
				lv_entityId_1_0='Initializer'
				{
					newLeafNode(lv_entityId_1_0, grammarAccess.getInitializerAccess().getEntityIdInitializerKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInitializerRule());
					}
					setWithLastConsumed($current, "entityId", lv_entityId_1_0, "Initializer");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getInitializerAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInitializerAccess().getAttributesInitializerAttributeInitializerParserRuleCall_3_0());
				}
				lv_attributesInitializer_3_0=ruleAttributeInitializer
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInitializerRule());
					}
					add(
						$current,
						"attributesInitializer",
						lv_attributesInitializer_3_0,
						"master.mdsd.Game.AttributeInitializer");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getInitializerAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleAttributeInitializer
entryRuleAttributeInitializer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttributeInitializerRule()); }
	iv_ruleAttributeInitializer=ruleAttributeInitializer
	{ $current=$iv_ruleAttributeInitializer.current; }
	EOF;

// Rule AttributeInitializer
ruleAttributeInitializer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_attributeId_0_0=RULE_ID
				{
					newLeafNode(lv_attributeId_0_0, grammarAccess.getAttributeInitializerAccess().getAttributeIdIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeInitializerRule());
					}
					setWithLastConsumed(
						$current,
						"attributeId",
						lv_attributeId_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_amountValueId_1_0=RULE_INT
				{
					newLeafNode(lv_amountValueId_1_0, grammarAccess.getAttributeInitializerAccess().getAmountValueIdINTTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeInitializerRule());
					}
					setWithLastConsumed(
						$current,
						"amountValueId",
						lv_amountValueId_1_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeInitializerAccess().getTargetTargetRefParserRuleCall_2_0());
				}
				lv_target_2_0=ruleTargetRef
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeInitializerRule());
					}
					add(
						$current,
						"target",
						lv_target_2_0,
						"master.mdsd.Game.TargetRef");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleTargetRef
entryRuleTargetRef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTargetRefRule()); }
	iv_ruleTargetRef=ruleTargetRef
	{ $current=$iv_ruleTargetRef.current; }
	EOF;

// Rule TargetRef
ruleTargetRef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_targetId_0_0=RULE_ID
				{
					newLeafNode(lv_targetId_0_0, grammarAccess.getTargetRefAccess().getTargetIdIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTargetRefRule());
					}
					setWithLastConsumed(
						$current,
						"targetId",
						lv_targetId_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getTargetRefAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTargetRefAccess().getLocationsIdLocationParserRuleCall_2_0());
				}
				lv_locationsId_2_0=ruleLocation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTargetRefRule());
					}
					add(
						$current,
						"locationsId",
						lv_locationsId_2_0,
						"master.mdsd.Game.Location");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3=','
			{
				newLeafNode(otherlv_3, grammarAccess.getTargetRefAccess().getCommaKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTargetRefAccess().getLocationsIdLocationParserRuleCall_3_1_0());
					}
					lv_locationsId_4_0=ruleLocation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTargetRefRule());
						}
						add(
							$current,
							"locationsId",
							lv_locationsId_4_0,
							"master.mdsd.Game.Location");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getTargetRefAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleLocation
entryRuleLocation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLocationRule()); }
	iv_ruleLocation=ruleLocation
	{ $current=$iv_ruleLocation.current; }
	EOF;

// Rule Location
ruleLocation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_locationId_0_0='random'
				{
					newLeafNode(lv_locationId_0_0, grammarAccess.getLocationAccess().getLocationIdRandomKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLocationRule());
					}
					setWithLastConsumed($current, "locationId", lv_locationId_0_0, "random");
				}
			)
		)
		    |
		(
			otherlv_1='('
			{
				newLeafNode(otherlv_1, grammarAccess.getLocationAccess().getLeftParenthesisKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLocationAccess().getTypeaTypeParserRuleCall_1_1_0());
					}
					lv_typea_2_0=ruleType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLocationRule());
						}
						set(
							$current,
							"typea",
							lv_typea_2_0,
							"master.mdsd.Game.Type");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_3=','
			{
				newLeafNode(otherlv_3, grammarAccess.getLocationAccess().getCommaKeyword_1_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLocationAccess().getTypebTypeParserRuleCall_1_3_0());
					}
					lv_typeb_4_0=ruleType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLocationRule());
						}
						set(
							$current,
							"typeb",
							lv_typeb_4_0,
							"master.mdsd.Game.Type");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_5=')'
			{
				newLeafNode(otherlv_5, grammarAccess.getLocationAccess().getRightParenthesisKeyword_1_4());
			}
		)
		    |
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getLocationAccess().getCharAttAttributeParserRuleCall_2_0_0());
					}
					lv_charAtt_6_0=ruleAttribute
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLocationRule());
						}
						add(
							$current,
							"charAtt",
							lv_charAtt_6_0,
							"master.mdsd.Game.Attribute");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getLocationAccess().getLogicOpLogicOperatorParserRuleCall_2_1_0());
					}
					lv_logicOp_7_0=ruleLogicOperator
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLocationRule());
						}
						add(
							$current,
							"logicOp",
							lv_logicOp_7_0,
							"master.mdsd.Game.LogicOperator");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getLocationAccess().getTypecTypeParserRuleCall_2_2_0());
					}
					lv_typec_8_0=ruleType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLocationRule());
						}
						add(
							$current,
							"typec",
							lv_typec_8_0,
							"master.mdsd.Game.Type");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
