Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: master.mdsd.game
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: master.mdsd.game; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: master.mdsd.generator,
 master.mdsd.parser.antlr,
 master.mdsd.serializer,
 master.mdsd,
 master.mdsd.game.impl,
 master.mdsd.validation,
 master.mdsd.services,
 master.mdsd.scoping,
 master.mdsd.game,
 master.mdsd.game.util,
 master.mdsd.parser.antlr.internal
Import-Package: org.apache.log4j
